
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_full
spring.datasource.username=hamedzarrabi
spring.datasource.password=lightwave
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true