
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_full
spring.datasource.username=hamedzarrabi
spring.datasource.password=lightwave
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

application.security.allowed-origins = http://localhost:4200, http://localhost:3000, http://localhost:8080
application.security.access-token-secret = very_long_and_secure_and_safe_access_key
application.security.refresh-token-secret = very_long_and_secure_and_safe_refresh_key
